<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InformationalVersion>1.0.0-dev.6</InformationalVersion>
        <PackageVersion>$(InformationalVersion)</PackageVersion>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    </PropertyGroup>

    <!-- NuGet Package -->
    <PropertyGroup>
        <PackageId>MinimalApiMapper.Abstractions</PackageId>
        <Description>MinimalApiMapper.Abstractions</Description>
        <PackageTags>Minimal Api AOT SourceGenerator ASP.NET</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
