# MinimalApiMapper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MinimalApiMapper.sln  Nuget.props  README.md
.github/workflows/: build.yml  publish.yml
MinimalApiMapper.Abstractions/: Attributes.cs  MinimalApiMapper.Abstractions.csproj
MinimalApiMapper.SourceGenerator/: ApiMapperGenerator.cs  CodeBuilder.cs  MinimalApiMapper.SourceGenerator.csproj  MinimalApiMapper.SourceGenerator.targets  TypeSymbolExtensions.cs
MinimalApiMapper.SourceGenerator.Sample/: ApiGroup.cs  MinimalApiMapper.SourceGenerator.Sample.csproj  ModelResponse.cs  Program.cs
MinimalApiMapper.SourceGenerator.Sample/Groups/: ApiGroup.cs  HomeGroup.cs  WeatherGroup.cs
MinimalApiMapper.SourceGenerator.Tests/: ApiMapperGeneratorTests.cs  MinimalApiMapper.SourceGenerator.Tests.csproj  ModuleInitiator.cs  TestHelper.cs
MinimalApiMapper.SourceGenerator.Tests/Snapshots/: ApiMapperGeneratorTests.SimpleApiGroup_GeneratesCorrectExtensions#MinimalApiMapper.JsonContext.g.verified.cs  ApiMapperGeneratorTests.SimpleApiGroup_GeneratesCorrectExtensions#MinimalApiMapper.JsonExtensions.g.verified.cs  ApiMapperGeneratorTests.SimpleApiGroup_GeneratesCorrectExtensions#MinimalApiMapper.MappingExtensions.g.verified.cs  ApiMapperGeneratorTests.SimpleApiGroup_GeneratesCorrectExtensions#MinimalApiMapper.ServiceExtensions.g.verified.cs
MinimalApiMapper.SourceGenerator/Extensions/: TypeSymbolExtensions.cs
MinimalApiMapper.SourceGenerator/Helpers/: CodeBuilder.cs  MapperAttributes.cs  SerializableTypes.cs
MinimalApiMapper.SourceGenerator/Properties/: launchSettings.json
