<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NU5128</NoWarn>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;CS1998;CS8618;CS8601;CS8602;CS8603;CS8604;CS9113</WarningsNotAsErrors>
    <EnableXlfLocalization>false</EnableXlfLocalization>
  </PropertyGroup>
</Project>
