<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        
        <MinimalApiMapperGeneratedOutput>Generated</MinimalApiMapperGeneratedOutput>
    </PropertyGroup>

    <!-- Aot -->
    <PropertyGroup>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <PublishAot>true</PublishAot>
        <!--<TrimMode>partial</TrimMode>-->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0-preview.1.25169.78" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.0.0-preview.1.25169.78" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinimalApiMapper.Abstractions\MinimalApiMapper.Abstractions.csproj" />
        <ProjectReference Include="..\MinimalApiMapper.SourceGenerator\MinimalApiMapper.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    
    <!-- Include the Targets manually, should be auto when nuget -->
    <Import Project="..\MinimalApiMapper.SourceGenerator\MinimalApiMapper.SourceGenerator.targets" Condition="Exists('..\MinimalApiMapper.SourceGenerator\MinimalApiMapper.SourceGenerator.targets')" />

</Project>
